#www
HTTP_PORT=8000
HTTPS_PORT=443
PHPMYADMIN_PORT=8001
#mysql
MYSQL_PORT=3306
MYSQL_IMAGE=mysql
MYSQL_VERSION=5.6
MYSQL_DATABASE=pulsatilla
MYSQL_USER=projectadm
MYSQL_PASSWORD=Asp1r1n4
#volumes
ROOT_DIRECTORY=pulsatilla
